MEG report run: 2026-03-02
Dataset: C:\Users\auniy\mne_data\MNE-sample-data\MEG\sample\sample_audvis_raw.fif
Crop: 180s | sfreq=600.614990234375
Channels: total=376 | annotations=0
Events: {1: 61, 2: 61, 3: 62, 4: 58, 5: 12, 32: 12} | chosen_event_id=3
Filter: notch=[50.0, 100.0, 150.0, 200.0] | bandpass=1.0-40.0 Hz
Epochs: raw=61 | filtered=61 | window=-0.2..0.8s baseline=(None, 0.0)
TFR: 4-40 Hz step=2 | channels=20 | decim=5
ICA: n_components=20 | excluded=[0, 3, 7, 17] | eog=[3] | ecg=[0, 17, 7]
Outputs saved in: d:\Study Material\LifeReset\Signals\MEG\RESULTS\report_2026-03-02
